{
  "name": "hubricon",
  "private": true,
  "type": "module",
  "scripts": {
    "stripe:setup": "node scripts/stripe-setup.mjs",
    "new-client": "node scripts/new-client.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "stripe": "^18.0.0"
  }
}
